processor         steps        cycles   time [s]
cpu0       238068738469  238068738469  11903.437
Simulating for phase 21
[cpu0] cs:0x0804a229 p:0x0cb3f229  fst qword ptr 20[ebx]

Cache statistics: dc
-----------------
    Total number of transactions:      40311518

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      33467222
                Data read misses:       8071184
             Data read hit ratio:         75.88%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6844296
               Data write misses:        516617
            Data write hit ratio:         92.45%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           309
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14915789

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8071184
                Data read misses:       4665960
             Data read hit ratio:         42.19%

  Instruction fetch transactions:           309
        Instruction fetch misses:           246
     Instruction fetch hit ratio:         20.39%

         Data write transactions:       6844296
               Data write misses:       1057028
            Data write hit ratio:         84.56%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       238168738469  238168738469  11908.437
