processor         steps        cycles   time [s]
cpu0       237468738469  237468738469  11873.437
Simulating for phase 15
[cpu0] cs:0x0804a300 p:0x0cb3f300  jge 0x804a328

Cache statistics: dc
-----------------
    Total number of transactions:      38250780

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      31655230
                Data read misses:       7205009
             Data read hit ratio:         77.24%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6595550
               Data write misses:        536740
            Data write hit ratio:         91.86%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           273
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      13800832

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7205009
                Data read misses:       3899258
             Data read hit ratio:         45.88%

  Instruction fetch transactions:           273
        Instruction fetch misses:           225
     Instruction fetch hit ratio:         17.58%

         Data write transactions:       6595550
               Data write misses:       1131773
            Data write hit ratio:         82.84%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       237568738469  237568738469  11878.437
