processor         steps        cycles   time [s]
cpu0       238568738469  238568738469  11928.437
Simulating for phase 26
[cpu0] cs:0x0804a1ff p:0x0cb3f1ff  fld qword ptr 44[ebx]

Cache statistics: dc
-----------------
    Total number of transactions:      39273705

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      32430462
                Data read misses:       7586312
             Data read hit ratio:         76.61%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6843243
               Data write misses:        663509
            Data write hit ratio:         90.30%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           268
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14429823

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7586312
                Data read misses:       4236253
             Data read hit ratio:         44.16%

  Instruction fetch transactions:           268
        Instruction fetch misses:           217
     Instruction fetch hit ratio:         19.03%

         Data write transactions:       6843243
               Data write misses:       1051405
            Data write hit ratio:         84.64%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       238668738469  238668738469  11933.437
