processor         steps        cycles   time [s]
cpu0       239068738469  239068738469  11953.437
Simulating for phase 31
[cpu0] cs:0x0804a225 p:0x0cb3f225  faddp st(4), st(4)

Cache statistics: dc
-----------------
    Total number of transactions:      42757237

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      35625629
                Data read misses:       9104922
             Data read hit ratio:         74.44%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       7131608
               Data write misses:        518153
            Data write hit ratio:         92.73%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           279
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16236809

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       9104922
                Data read misses:       5584699
             Data read hit ratio:         38.66%

  Instruction fetch transactions:           279
        Instruction fetch misses:           228
     Instruction fetch hit ratio:         18.28%

         Data write transactions:       7131608
               Data write misses:        918872
            Data write hit ratio:         87.12%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       239168738469  239168738469  11958.437
