processor         steps        cycles   time [s]
cpu0       239368738469  239368738469  11968.437
Simulating for phase 34
[cpu0] cs:0x0804a305 p:0x0cb3f305  jne 0x804a2f8

Cache statistics: dc
-----------------
    Total number of transactions:      39159878

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      32463465
                Data read misses:       7578535
             Data read hit ratio:         76.66%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6696413
               Data write misses:        526867
            Data write hit ratio:         92.13%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           260
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14275208

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7578535
                Data read misses:       4245357
             Data read hit ratio:         43.98%

  Instruction fetch transactions:           260
        Instruction fetch misses:           211
     Instruction fetch hit ratio:         18.85%

         Data write transactions:       6696413
               Data write misses:       1106505
            Data write hit ratio:         83.48%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       239468738469  239468738469  11973.437
