processor         steps        cycles   time [s]
cpu0       240768738469  240768738469  12038.437
Simulating for phase 48
[cpu0] cs:0x0804a1f3 p:0x0cb3f1f3  fxch st(1)

Cache statistics: dc
-----------------
    Total number of transactions:      42676463

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      35482622
                Data read misses:       9028811
             Data read hit ratio:         74.55%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       7193841
               Data write misses:        584133
            Data write hit ratio:         91.88%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           276
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16222928

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       9028811
                Data read misses:       5517449
             Data read hit ratio:         38.89%

  Instruction fetch transactions:           276
        Instruction fetch misses:           224
     Instruction fetch hit ratio:         18.84%

         Data write transactions:       7193841
               Data write misses:        906393
            Data write hit ratio:         87.40%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240868738469  240868738469  12043.437
