processor         steps        cycles   time [s]
cpu0       237768738469  237768738469  11888.437
Simulating for phase 18
[cpu0] cs:0x0804a330 p:0x0cb3f330  mov esi,dword ptr -64[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      41798409

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      34706312
                Data read misses:       8656469
             Data read hit ratio:         75.06%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       7092097
               Data write misses:        595587
            Data write hit ratio:         91.60%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           279
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15748845

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8656469
                Data read misses:       5181121
             Data read hit ratio:         40.15%

  Instruction fetch transactions:           279
        Instruction fetch misses:           226
     Instruction fetch hit ratio:         19.00%

         Data write transactions:       7092097
               Data write misses:        961841
            Data write hit ratio:         86.44%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       237868738469  237868738469  11893.437
