processor         steps        cycles   time [s]
cpu0       236368738469  236368738469  11818.437
Simulating for phase 4
[cpu0] cs:0x0804a33d p:0x0cb3f33d  sahf

Cache statistics: dc
-----------------
    Total number of transactions:      39922131

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      33073662
                Data read misses:       7892744
             Data read hit ratio:         76.14%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6847886
               Data write misses:        595184
            Data write hit ratio:         91.31%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           280
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14741493

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       7892744
                Data read misses:       4505387
             Data read hit ratio:         42.92%

  Instruction fetch transactions:           280
        Instruction fetch misses:           223
     Instruction fetch hit ratio:         20.36%

         Data write transactions:       6847886
               Data write misses:       1022083
            Data write hit ratio:         85.07%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       236468738469  236468738469  11823.437
