processor         steps        cycles   time [s]
cpu0       236668738469  236668738469  11833.437
Simulating for phase 7
[cpu0] cs:0x0804a408 p:0x0cb3f408  mov esi,dword ptr -76[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      40078188

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      33201222
                Data read misses:       7908852
             Data read hit ratio:         76.18%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6876966
               Data write misses:        596909
            Data write hit ratio:         91.32%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997571

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997571
        Instruction fetch misses:           294
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14786112

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7908852
                Data read misses:       4544440
             Data read hit ratio:         42.54%

  Instruction fetch transactions:           294
        Instruction fetch misses:           241
     Instruction fetch hit ratio:         18.03%

         Data write transactions:       6876966
               Data write misses:       1067654
            Data write hit ratio:         84.47%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       236768738469  236768738469  11838.437
