processor         steps        cycles   time [s]
cpu0       239768738469  239768738469  11988.437
Simulating for phase 38
[cpu0] cs:0x0804a28e p:0x0cb3f28e  fdiv st(0), st(0)

Cache statistics: dc
-----------------
    Total number of transactions:      40262981

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      33426652
                Data read misses:       8061026
             Data read hit ratio:         75.88%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6836329
               Data write misses:        514679
            Data write hit ratio:         92.47%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           263
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14897618

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8061026
                Data read misses:       4655794
             Data read hit ratio:         42.24%

  Instruction fetch transactions:           263
        Instruction fetch misses:           216
     Instruction fetch hit ratio:         17.87%

         Data write transactions:       6836329
               Data write misses:       1057333
            Data write hit ratio:         84.53%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       239868738469  239868738469  11993.437
