processor         steps        cycles   time [s]
cpu0       240868738469  240868738469  12043.437
Simulating for phase 49
[cpu0] cs:0x0804a425 p:0x0cb3f425  jl 0x804a408

Cache statistics: dc
-----------------
    Total number of transactions:      38608670

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      31920245
                Data read misses:       7336265
             Data read hit ratio:         77.02%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6688425
               Data write misses:        580462
            Data write hit ratio:         91.32%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           296
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14024986

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7336265
                Data read misses:       4033525
             Data read hit ratio:         45.02%

  Instruction fetch transactions:           296
        Instruction fetch misses:           234
     Instruction fetch hit ratio:         20.95%

         Data write transactions:       6688425
               Data write misses:       1097534
            Data write hit ratio:         83.59%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240968738469  240968738469  12048.437
