processor         steps        cycles   time [s]
cpu0       237168738469  237168738469  11858.437
Simulating for phase 12
[cpu0] cs:0x0804a408 p:0x0cb3f408  mov esi,dword ptr -76[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      41990410

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      34958461
                Data read misses:       8758134
             Data read hit ratio:         74.95%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       7031949
               Data write misses:        504213
            Data write hit ratio:         92.83%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997569

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997569
        Instruction fetch misses:           270
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15790353

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8758134
                Data read misses:       5295307
             Data read hit ratio:         39.54%

  Instruction fetch transactions:           270
        Instruction fetch misses:           220
     Instruction fetch hit ratio:         18.52%

         Data write transactions:       7031949
               Data write misses:        970514
            Data write hit ratio:         86.20%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       237268738469  237268738469  11863.437
