processor         steps        cycles   time [s]
cpu0       237968738469  237968738469  11898.437
Simulating for phase 20
[cpu0] cs:0x0804a421 p:0x0cb3f421  faddp st(1), st(1)

Cache statistics: dc
-----------------
    Total number of transactions:      41013728

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      34021962
                Data read misses:       8322985
             Data read hit ratio:         75.54%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6991766
               Data write misses:        599143
            Data write hit ratio:         91.43%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997568

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997568
        Instruction fetch misses:           264
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15315015

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8322985
                Data read misses:       4896471
             Data read hit ratio:         41.17%

  Instruction fetch transactions:           264
        Instruction fetch misses:           215
     Instruction fetch hit ratio:         18.56%

         Data write transactions:       6991766
               Data write misses:       1006537
            Data write hit ratio:         85.60%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       238068738469  238068738469  11903.437
