processor         steps        cycles   time [s]
cpu0       240068738469  240068738469  12003.437
Simulating for phase 41
[cpu0] cs:0x0804a425 p:0x0cb3f425  jl 0x804a408

Cache statistics: dc
-----------------
    Total number of transactions:      39605585

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      32778783
                Data read misses:       7726385
             Data read hit ratio:         76.43%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       6826802
               Data write misses:        603916
            Data write hit ratio:         91.15%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           320
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14553507

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7726385
                Data read misses:       4367658
             Data read hit ratio:         43.47%

  Instruction fetch transactions:           320
        Instruction fetch misses:           252
     Instruction fetch hit ratio:         21.25%

         Data write transactions:       6826802
               Data write misses:       1037154
            Data write hit ratio:         84.81%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       240168738469  240168738469  12008.437
