processor         steps        cycles   time [s]
cpu0       223623587549  223623587549  11181.179
Simulating for phase 25
[cpu0] cs:0x080495e6 p:0x0ca1d5e6  mov edx,dword ptr 12[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      51500156

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      33377272
                Data read misses:       3819343
             Data read hit ratio:         88.56%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      18122884
               Data write misses:        104489
            Data write hit ratio:         99.42%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997571

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997571
        Instruction fetch misses:           254
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      21942481

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       3819343
                Data read misses:        442391
             Data read hit ratio:         88.42%

  Instruction fetch transactions:           254
        Instruction fetch misses:           196
     Instruction fetch hit ratio:         22.83%

         Data write transactions:      18122884
               Data write misses:           710
            Data write hit ratio:        100.00%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223723587549  223723587549  11186.179
