processor         steps        cycles   time [s]
cpu0       223423587549  223423587549  11171.179
Simulating for phase 23
[cpu0] cs:0x08049941 p:0x0ca1d941  jl 0x8049930

Cache statistics: dc
-----------------
    Total number of transactions:      50274501

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             6
         Uncacheable data writes:           233
 Uncacheable instruction fetches:             0

          Data read transactions:      41136501
                Data read misses:      11047357
             Data read hit ratio:         73.14%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       9137761
               Data write misses:       3618954
            Data write hit ratio:         60.40%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997747

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997747
        Instruction fetch misses:          5228
     Instruction fetch hit ratio:         99.99%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      20190585

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             6
         Uncacheable data writes:           233
 Uncacheable instruction fetches:             0

          Data read transactions:      11047357
                Data read misses:       1241544
             Data read hit ratio:         88.76%

  Instruction fetch transactions:          5228
        Instruction fetch misses:           691
     Instruction fetch hit ratio:         86.78%

         Data write transactions:       9137761
               Data write misses:       3330329
            Data write hit ratio:         63.55%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223523587549  223523587549  11176.179
