processor         steps        cycles   time [s]
cpu0       222823587549  222823587549  11141.179
Simulating for phase 17
[cpu0] cs:0x08048a5a p:0x0cb3da5a  mov eax,dword ptr 12[ecx]

Cache statistics: dc
-----------------
    Total number of transactions:      51188525

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38683708
                Data read misses:       7383574
             Data read hit ratio:         80.91%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12504817
               Data write misses:       2181490
            Data write hit ratio:         82.55%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     100000127

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     100000127
        Instruction fetch misses:           280
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19888671

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7383574
                Data read misses:       2020261
             Data read hit ratio:         72.64%

  Instruction fetch transactions:           280
        Instruction fetch misses:           217
     Instruction fetch hit ratio:         22.50%

         Data write transactions:      12504817
               Data write misses:        437313
            Data write hit ratio:         96.50%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222923587549  222923587549  11146.179
