processor         steps        cycles   time [s]
cpu0       224423587549  224423587549  11221.179
Simulating for phase 33
[cpu0] cs:0x08049941 p:0x0ca1d941  jl 0x8049930

Cache statistics: dc
-----------------
    Total number of transactions:      52187932

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      31847228
                Data read misses:       2886012
             Data read hit ratio:         90.94%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      20340121
               Data write misses:       1740185
            Data write hit ratio:         91.44%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:          2278
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23228994

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       2886012
                Data read misses:        208819
             Data read hit ratio:         92.76%

  Instruction fetch transactions:          2278
        Instruction fetch misses:           252
     Instruction fetch hit ratio:         88.94%

         Data write transactions:      20340121
               Data write misses:       1668834
            Data write hit ratio:         91.80%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224523587549  224523587549  11226.179
