processor         steps        cycles   time [s]
cpu0       223023587549  223023587549  11151.179
Simulating for phase 19
[cpu0] cs:0x0804a57e p:0x0cb4857e  jge 0x804a548

Cache statistics: dc
-----------------
    Total number of transactions:      50415955

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38276555
                Data read misses:       7580883
             Data read hit ratio:         80.19%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12139400
               Data write misses:       2246128
            Data write hit ratio:         81.50%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     100000272

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     100000272
        Instruction fetch misses:           253
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19720536

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7580883
                Data read misses:       2244312
             Data read hit ratio:         70.40%

  Instruction fetch transactions:           253
        Instruction fetch misses:           199
     Instruction fetch hit ratio:         21.34%

         Data write transactions:      12139400
               Data write misses:        475070
            Data write hit ratio:         96.09%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223123587549  223123587549  11156.179
