processor         steps        cycles   time [s]
cpu0       225123587549  225123587549  11256.179
Simulating for phase 40
[cpu0] cs:0x08048a5a p:0x0cb3da5a  mov eax,dword ptr 12[ecx]

Cache statistics: dc
-----------------
    Total number of transactions:      50008086

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      37854710
                Data read misses:       7487205
             Data read hit ratio:         80.22%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12153376
               Data write misses:       2222953
            Data write hit ratio:         81.71%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     100000208

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     100000208
        Instruction fetch misses:           264
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19640845

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7487205
                Data read misses:       2519683
             Data read hit ratio:         66.35%

  Instruction fetch transactions:           264
        Instruction fetch misses:           205
     Instruction fetch hit ratio:         22.35%

         Data write transactions:      12153376
               Data write misses:        491690
            Data write hit ratio:         95.95%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225223587549  225223587549  11261.179
