processor         steps        cycles   time [s]
cpu0       225423587549  225423587549  11271.179
Simulating for phase 43
[cpu0] cs:0x08048a48 p:0x0cb3da48  mov ebx,dword ptr 8[ecx]

Cache statistics: dc
-----------------
    Total number of transactions:      49712273

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38807912
                Data read misses:       8379749
             Data read hit ratio:         78.41%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      10904361
               Data write misses:       1989160
            Data write hit ratio:         81.76%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     100000044

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     100000044
        Instruction fetch misses:           252
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19284362

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       8379749
                Data read misses:       2463112
             Data read hit ratio:         70.61%

  Instruction fetch transactions:           252
        Instruction fetch misses:           197
     Instruction fetch hit ratio:         21.83%

         Data write transactions:      10904361
               Data write misses:        452435
            Data write hit ratio:         95.85%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225523587549  225523587549  11276.179
