processor         steps        cycles   time [s]
cpu0       221923587549  221923587549  11096.179
Simulating for phase 8
[cpu0] cs:0x0804a486 p:0x0cb48486  jne 0x804a450

Cache statistics: dc
-----------------
    Total number of transactions:      52203127

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38657923
                Data read misses:       6987581
             Data read hit ratio:         81.92%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13545204
               Data write misses:       2138105
            Data write hit ratio:         84.22%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99999356

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99999356
        Instruction fetch misses:           250
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      20533035

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       6987581
                Data read misses:       2083658
             Data read hit ratio:         70.18%

  Instruction fetch transactions:           250
        Instruction fetch misses:           198
     Instruction fetch hit ratio:         20.80%

         Data write transactions:      13545204
               Data write misses:        423859
            Data write hit ratio:         96.87%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222023587549  222023587549  11101.179
