processor         steps        cycles   time [s]
cpu0       224123587549  224123587549  11206.179
Simulating for phase 30
[cpu0] cs:0x0804a555 p:0x0cb48555  mov edx,edi

Cache statistics: dc
-----------------
    Total number of transactions:      48152108

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      39769656
                Data read misses:       9139648
             Data read hit ratio:         77.02%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       8382452
               Data write misses:       1661959
            Data write hit ratio:         80.17%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99999447

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99999447
        Instruction fetch misses:           335
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      17522435

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       9139648
                Data read misses:       2348630
             Data read hit ratio:         74.30%

  Instruction fetch transactions:           335
        Instruction fetch misses:           239
     Instruction fetch hit ratio:         28.66%

         Data write transactions:       8382452
               Data write misses:        434913
            Data write hit ratio:         94.81%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224223587549  224223587549  11211.179
