processor         steps        cycles   time [s]
cpu0       222423587549  222423587549  11121.179
Simulating for phase 13
[cpu0] cs:0x08048a4b p:0x0cb3da4b  add esi,0x1

Cache statistics: dc
-----------------
    Total number of transactions:      51349751

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38451271
                Data read misses:       7283910
             Data read hit ratio:         81.06%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12898480
               Data write misses:       2228548
            Data write hit ratio:         82.72%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99999572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99999572
        Instruction fetch misses:           284
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      20182674

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7283910
                Data read misses:       2092084
             Data read hit ratio:         71.28%

  Instruction fetch transactions:           284
        Instruction fetch misses:           220
     Instruction fetch hit ratio:         22.54%

         Data write transactions:      12898480
               Data write misses:        450945
            Data write hit ratio:         96.50%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222523587549  222523587549  11126.179
