processor         steps        cycles   time [s]
cpu0       225923587549  225923587549  11296.179
Simulating for phase 48
[cpu0] cs:0x08049930 p:0x0ca1d930  mov eax,dword ptr 52[ebx]

Cache statistics: dc
-----------------
    Total number of transactions:      45561335

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             6
         Uncacheable data writes:           233
 Uncacheable instruction fetches:             0

          Data read transactions:      43450974
                Data read misses:      12605313
             Data read hit ratio:         70.99%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       2110122
               Data write misses:        513534
            Data write hit ratio:         75.66%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997574

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997574
        Instruction fetch misses:          1878
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      14717552

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             6
         Uncacheable data writes:           233
 Uncacheable instruction fetches:             0

          Data read transactions:      12605313
                Data read misses:       1593786
             Data read hit ratio:         87.36%

  Instruction fetch transactions:          1878
        Instruction fetch misses:           639
     Instruction fetch hit ratio:         65.97%

         Data write transactions:       2110122
               Data write misses:        380204
            Data write hit ratio:         81.98%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       226023587549  226023587549  11301.179
