processor         steps        cycles   time [s]
cpu0       221323587549  221323587549  11066.179
Simulating for phase 2
[cpu0] cs:0x08048a75 p:0x0cb3da75  mov dword ptr 44[ecx],eax

Cache statistics: dc
-----------------
    Total number of transactions:      50472894

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      37567310
                Data read misses:       6567983
             Data read hit ratio:         82.52%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12905584
               Data write misses:       2083172
            Data write hit ratio:         83.86%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99999868

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99999868
        Instruction fetch misses:           419
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19473986

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       6567983
                Data read misses:       1643833
             Data read hit ratio:         74.97%

  Instruction fetch transactions:           419
        Instruction fetch misses:           304
     Instruction fetch hit ratio:         27.45%

         Data write transactions:      12905584
               Data write misses:        424406
            Data write hit ratio:         96.71%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221423587549  221423587549  11071.179
