processor         steps        cycles   time [s]
cpu0       225223587549  225223587549  11261.179
Simulating for phase 41
[cpu0] cs:0x0804a397 p:0x0cb48397  cmp ebx,dword ptr -20[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      50172048

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      37859164
                Data read misses:       7519130
             Data read hit ratio:         80.14%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      12312884
               Data write misses:       2211693
            Data write hit ratio:         82.04%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     100000245

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     100000245
        Instruction fetch misses:           279
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19832293

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       7519130
                Data read misses:       2518981
             Data read hit ratio:         66.50%

  Instruction fetch transactions:           279
        Instruction fetch misses:           216
     Instruction fetch hit ratio:         22.58%

         Data write transactions:      12312884
               Data write misses:        487501
            Data write hit ratio:         96.04%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225323587549  225323587549  11266.179
