processor         steps        cycles   time [s]
cpu0       221823587549  221823587549  11091.179
Simulating for phase 7
[cpu0] cs:0x0804a3a1 p:0x0cb483a1  mov eax,dword ptr -24[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      52299872

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      38671829
                Data read misses:       6969638
             Data read hit ratio:         81.98%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13628043
               Data write misses:       2120519
            Data write hit ratio:         84.44%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99999439

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99999439
        Instruction fetch misses:           273
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      20597954

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       6969638
                Data read misses:       2061226
             Data read hit ratio:         70.43%

  Instruction fetch transactions:           273
        Instruction fetch misses:           209
     Instruction fetch hit ratio:         23.44%

         Data write transactions:      13628043
               Data write misses:        416504
            Data write hit ratio:         96.94%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221923587549  221923587549  11096.179
