processor         steps        cycles   time [s]
cpu0       224723587549  224723587549  11236.179
Simulating for phase 36
[cpu0] cs:0x08049937 p:0x0ca1d937  mov ebx,dword ptr [eax]

Cache statistics: dc
-----------------
    Total number of transactions:      52794922

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      42828505
                Data read misses:      10025617
             Data read hit ratio:         76.59%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:       9966417
               Data write misses:        107753
            Data write hit ratio:         98.92%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           208
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      19992242

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      10025617
                Data read misses:       1032498
             Data read hit ratio:         89.70%

  Instruction fetch transactions:           208
        Instruction fetch misses:           165
     Instruction fetch hit ratio:         20.67%

         Data write transactions:       9966417
               Data write misses:           925
            Data write hit ratio:         99.99%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224823587549  224823587549  11241.179
