processor         steps        cycles   time [s]
cpu0       224223587549  224223587549  11211.179
Simulating for phase 31
[cpu0] cs:0x0804a552 p:0x0cb48552  add esi,dword ptr -32[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      46164546

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      45389487
                Data read misses:      12378124
             Data read hit ratio:         72.73%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:        775059
               Data write misses:        151525
            Data write hit ratio:         80.45%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997642

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997642
        Instruction fetch misses:           263
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      13153446

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      12378124
                Data read misses:       1545023
             Data read hit ratio:         87.52%

  Instruction fetch transactions:           263
        Instruction fetch misses:           201
     Instruction fetch hit ratio:         23.57%

         Data write transactions:        775059
               Data write misses:         21740
            Data write hit ratio:         97.20%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224323587549  224323587549  11216.179
