processor         steps        cycles   time [s]
cpu0       221559125575  221559125575  11077.956
Simulating for phase 3
[cpu0] cs:0x0804b78e p:0x0cdd178e  mov edx,dword ptr [edi][esi]

Cache statistics: dc
-----------------
    Total number of transactions:      67442150

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53035493
                Data read misses:       1746400
             Data read hit ratio:         96.71%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14406657
               Data write misses:        476712
            Data write hit ratio:         96.69%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997586

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997586
        Instruction fetch misses:          1168
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16154225

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1746400
                Data read misses:        752950
             Data read hit ratio:         56.89%

  Instruction fetch transactions:          1168
        Instruction fetch misses:           702
     Instruction fetch hit ratio:         39.90%

         Data write transactions:      14406657
               Data write misses:        198409
            Data write hit ratio:         98.62%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221659125575  221659125575  11082.956
