processor         steps        cycles   time [s]
cpu0       222259125575  222259125575  11112.956
Simulating for phase 10
[cpu0] cs:0x08048b96 p:0x0ce4cb96  fld qword ptr 8[ebx]

Cache statistics: dc
-----------------
    Total number of transactions:      67720825

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53469287
                Data read misses:       1786732
             Data read hit ratio:         96.66%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14251538
               Data write misses:        532636
            Data write hit ratio:         96.26%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           244
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16038514

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1786732
                Data read misses:        764364
             Data read hit ratio:         57.22%

  Instruction fetch transactions:           244
        Instruction fetch misses:           193
     Instruction fetch hit ratio:         20.90%

         Data write transactions:      14251538
               Data write misses:        219729
            Data write hit ratio:         98.46%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222359125575  222359125575  11117.956
