processor         steps        cycles   time [s]
cpu0       225459125575  225459125575  11272.956
Simulating for phase 42
[cpu0] cs:0x0804a45a p:0x0cdd045a  fldz

Cache statistics: dc
-----------------
    Total number of transactions:      67828028

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54300695
                Data read misses:       1960226
             Data read hit ratio:         96.39%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13527333
               Data write misses:        527456
            Data write hit ratio:         96.10%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997569

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997569
        Instruction fetch misses:           230
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15487789

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1960226
                Data read misses:        845861
             Data read hit ratio:         56.85%

  Instruction fetch transactions:           230
        Instruction fetch misses:           183
     Instruction fetch hit ratio:         20.43%

         Data write transactions:      13527333
               Data write misses:        219987
            Data write hit ratio:         98.37%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225559125575  225559125575  11277.956
