processor         steps        cycles   time [s]
cpu0       222059125575  222059125575  11102.956
Simulating for phase 8
[cpu0] cs:0x08048b9b p:0x0ce4cb9b  mov esi,dword ptr -84[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67431557

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53096407
                Data read misses:       1746946
             Data read hit ratio:         96.71%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14335150
               Data write misses:        528152
            Data write hit ratio:         96.32%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           424
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16082520

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1746946
                Data read misses:        745634
             Data read hit ratio:         57.32%

  Instruction fetch transactions:           424
        Instruction fetch misses:           305
     Instruction fetch hit ratio:         28.07%

         Data write transactions:      14335150
               Data write misses:        219780
            Data write hit ratio:         98.47%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222159125575  222159125575  11107.956
