processor         steps        cycles   time [s]
cpu0       225559125575  225559125575  11277.956
Simulating for phase 43
[cpu0] cs:0x08048ad9 p:0x0ce4cad9  faddp st(1), st(1)

Cache statistics: dc
-----------------
    Total number of transactions:      68101410

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           320
         Uncacheable data writes:           592
 Uncacheable instruction fetches:             0

          Data read transactions:      54692600
                Data read misses:       1984341
             Data read hit ratio:         96.37%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13407898
               Data write misses:        566623
            Data write hit ratio:         95.77%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997575

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997575
        Instruction fetch misses:           758
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15393909

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           320
         Uncacheable data writes:           592
 Uncacheable instruction fetches:             0

          Data read transactions:       1984341
                Data read misses:        852974
             Data read hit ratio:         57.01%

  Instruction fetch transactions:           758
        Instruction fetch misses:           492
     Instruction fetch hit ratio:         35.09%

         Data write transactions:      13407898
               Data write misses:        242000
            Data write hit ratio:         98.20%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225659125575  225659125575  11282.956
