processor         steps        cycles   time [s]
cpu0       226059125575  226059125575  11302.956
Simulating for phase 48
[cpu0] cs:0x0804b2e7 p:0x0cdd12e7  mov eax,dword ptr [edi][esi]

Cache statistics: dc
-----------------
    Total number of transactions:      67816194

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54322195
                Data read misses:       1958040
             Data read hit ratio:         96.40%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13493999
               Data write misses:        564066
            Data write hit ratio:         95.82%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           271
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15452310

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1958040
                Data read misses:        838153
             Data read hit ratio:         57.19%

  Instruction fetch transactions:           271
        Instruction fetch misses:           213
     Instruction fetch hit ratio:         21.40%

         Data write transactions:      13493999
               Data write misses:        241719
            Data write hit ratio:         98.21%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       226159125575  226159125575  11307.956
