processor         steps        cycles   time [s]
cpu0       224959125575  224959125575  11247.956
Simulating for phase 37
[cpu0] cs:0x08048b16 p:0x0ce4cb16  mov eax,dword ptr [edi][esi*4]

Cache statistics: dc
-----------------
    Total number of transactions:      67949860

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:      54485638
                Data read misses:       1973317
             Data read hit ratio:         96.38%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13463893
               Data write misses:        585659
            Data write hit ratio:         95.65%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997574

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997574
        Instruction fetch misses:           720
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15438259

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:       1973317
                Data read misses:        844691
             Data read hit ratio:         57.19%

  Instruction fetch transactions:           720
        Instruction fetch misses:           457
     Instruction fetch hit ratio:         36.53%

         Data write transactions:      13463893
               Data write misses:        241943
            Data write hit ratio:         98.20%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225059125575  225059125575  11252.956
