processor         steps        cycles   time [s]
cpu0       224759125575  224759125575  11237.956
Simulating for phase 35
[cpu0] cs:0x0804b7f0 p:0x0cdd17f0  shl esi,2

Cache statistics: dc
-----------------
    Total number of transactions:      67806415

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:      54307538
                Data read misses:       1957115
             Data read hit ratio:         96.40%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13498548
               Data write misses:        563483
            Data write hit ratio:         95.83%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997575

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997575
        Instruction fetch misses:           863
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15456855

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:       1957115
                Data read misses:        838306
             Data read hit ratio:         57.17%

  Instruction fetch transactions:           863
        Instruction fetch misses:           544
     Instruction fetch hit ratio:         36.96%

         Data write transactions:      13498548
               Data write misses:        241589
            Data write hit ratio:         98.21%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224859125575  224859125575  11242.956
