processor         steps        cycles   time [s]
cpu0       223059125575  223059125575  11152.956
Simulating for phase 18
[cpu0] cs:0x08048b5a p:0x0ce4cb5a  fld qword ptr 16[ecx]

Cache statistics: dc
-----------------
    Total number of transactions:      67786317

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53568393
                Data read misses:       1790605
             Data read hit ratio:         96.66%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14217924
               Data write misses:        515523
            Data write hit ratio:         96.37%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997571

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997571
        Instruction fetch misses:           246
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16008775

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1790605
                Data read misses:        768984
             Data read hit ratio:         57.05%

  Instruction fetch transactions:           246
        Instruction fetch misses:           191
     Instruction fetch hit ratio:         22.36%

         Data write transactions:      14217924
               Data write misses:        219766
            Data write hit ratio:         98.45%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223159125575  223159125575  11157.956
