processor         steps        cycles   time [s]
cpu0       224459125575  224459125575  11222.956
Simulating for phase 32
[cpu0] cs:0x0804b76b p:0x0cdd176b  mov ecx,dword ptr 0xfffff810[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67777356

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:      54237559
                Data read misses:       1954279
             Data read hit ratio:         96.40%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13539468
               Data write misses:        526763
            Data write hit ratio:         96.11%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           760
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15494836

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:       1954279
                Data read misses:        842475
             Data read hit ratio:         56.89%

  Instruction fetch transactions:           760
        Instruction fetch misses:           491
     Instruction fetch hit ratio:         35.39%

         Data write transactions:      13539468
               Data write misses:        220128
            Data write hit ratio:         98.37%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224559125575  224559125575  11227.956
