processor         steps        cycles   time [s]
cpu0       222759125575  222759125575  11137.956
Simulating for phase 15
[cpu0] cs:0x0804b3c6 p:0x0cdd13c6  je 0x804b708

Cache statistics: dc
-----------------
    Total number of transactions:      67814245

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53664535
                Data read misses:       1804178
             Data read hit ratio:         96.64%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14149710
               Data write misses:        520097
            Data write hit ratio:         96.32%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           267
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15954155

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1804178
                Data read misses:        775071
             Data read hit ratio:         57.04%

  Instruction fetch transactions:           267
        Instruction fetch misses:           211
     Instruction fetch hit ratio:         20.97%

         Data write transactions:      14149710
               Data write misses:        219845
            Data write hit ratio:         98.45%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222859125575  222859125575  11142.956
