processor         steps        cycles   time [s]
cpu0       224059125575  224059125575  11202.956
Simulating for phase 28
[cpu0] cs:0x08048b7b p:0x0ce4cb7b  faddp st(2), st(2)

Cache statistics: dc
-----------------
    Total number of transactions:      67757723

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54278164
                Data read misses:       1948211
             Data read hit ratio:         96.41%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13479559
               Data write misses:        571384
            Data write hit ratio:         95.76%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           257
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15428027

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1948211
                Data read misses:        835039
             Data read hit ratio:         57.14%

  Instruction fetch transactions:           257
        Instruction fetch misses:           196
     Instruction fetch hit ratio:         23.74%

         Data write transactions:      13479559
               Data write misses:        241840
            Data write hit ratio:         98.21%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224159125575  224159125575  11207.956
