processor         steps        cycles   time [s]
cpu0       222459125575  222459125575  11122.956
Simulating for phase 12
[cpu0] cs:0x0804a67d p:0x0cdd067d  fstp qword ptr -24[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67687024

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53464176
                Data read misses:       1797839
             Data read hit ratio:         96.64%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14222848
               Data write misses:        517572
            Data write hit ratio:         96.36%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997569

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997569
        Instruction fetch misses:           270
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16020957

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1797839
                Data read misses:        771565
             Data read hit ratio:         57.08%

  Instruction fetch transactions:           270
        Instruction fetch misses:           211
     Instruction fetch hit ratio:         21.85%

         Data write transactions:      14222848
               Data write misses:        204842
            Data write hit ratio:         98.56%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222559125575  222559125575  11127.956
