processor         steps        cycles   time [s]
cpu0       221759125575  221759125575  11087.956
Simulating for phase 5
[cpu0] cs:0xc012c894 p:0x0012c894  pop edx

Cache statistics: dc
-----------------
    Total number of transactions:      67550797

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53204104
                Data read misses:       1751969
             Data read hit ratio:         96.71%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14346693
               Data write misses:        514254
            Data write hit ratio:         96.42%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           426
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16099088

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1751969
                Data read misses:        750742
             Data read hit ratio:         57.15%

  Instruction fetch transactions:           426
        Instruction fetch misses:           303
     Instruction fetch hit ratio:         28.87%

         Data write transactions:      14346693
               Data write misses:        219843
            Data write hit ratio:         98.47%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221859125575  221859125575  11092.956
