processor         steps        cycles   time [s]
cpu0       225959125575  225959125575  11297.956
Simulating for phase 47
[cpu0] cs:0x08048af8 p:0x0ce4caf8  fld qword ptr [edi]

Cache statistics: dc
-----------------
    Total number of transactions:      67880173

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54387771
                Data read misses:       1963464
             Data read hit ratio:         96.39%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13492402
               Data write misses:        584416
            Data write hit ratio:         95.67%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997571

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997571
        Instruction fetch misses:           350
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15456216

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1963464
                Data read misses:        840077
             Data read hit ratio:         57.21%

  Instruction fetch transactions:           350
        Instruction fetch misses:           255
     Instruction fetch hit ratio:         27.14%

         Data write transactions:      13492402
               Data write misses:        241732
            Data write hit ratio:         98.21%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       226059125575  226059125575  11302.956
