processor         steps        cycles   time [s]
cpu0       224259125575  224259125575  11212.956
Simulating for phase 30
[cpu0] cs:0x08048ac6 p:0x0ce4cac6  fld qword ptr -56[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      68112069

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54707698
                Data read misses:       1985398
             Data read hit ratio:         96.37%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13404371
               Data write misses:        567210
            Data write hit ratio:         95.77%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           340
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15390109

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1985398
                Data read misses:        853096
             Data read hit ratio:         57.03%

  Instruction fetch transactions:           340
        Instruction fetch misses:           245
     Instruction fetch hit ratio:         27.94%

         Data write transactions:      13404371
               Data write misses:        241906
            Data write hit ratio:         98.20%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224359125575  224359125575  11217.956
