processor         steps        cycles   time [s]
cpu0       224159125575  224159125575  11207.956
Simulating for phase 29
[cpu0] cs:0x0804b9de p:0x0cdd19de  fstp qword ptr 0xfffff8a0[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67818845

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:      54287461
                Data read misses:       1959319
             Data read hit ratio:         96.39%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13531055
               Data write misses:        527721
            Data write hit ratio:         96.10%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997575

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997575
        Instruction fetch misses:           740
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15491443

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:       1959319
                Data read misses:        845812
             Data read hit ratio:         56.83%

  Instruction fetch transactions:           740
        Instruction fetch misses:           477
     Instruction fetch hit ratio:         35.54%

         Data write transactions:      13531055
               Data write misses:        220172
            Data write hit ratio:         98.37%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224259125575  224259125575  11212.956
