processor         steps        cycles   time [s]
cpu0       221459125575  221459125575  11072.956
Simulating for phase 2
[cpu0] cs:0x08048b9b p:0x0ce4cb9b  mov esi,dword ptr -84[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67651259

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53367067
                Data read misses:       1770928
             Data read hit ratio:         96.68%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14284192
               Data write misses:        520172
            Data write hit ratio:         96.36%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997587

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997587
        Instruction fetch misses:           419
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16055539

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1770928
                Data read misses:        759028
             Data read hit ratio:         57.14%

  Instruction fetch transactions:           419
        Instruction fetch misses:           304
     Instruction fetch hit ratio:         27.45%

         Data write transactions:      14284192
               Data write misses:        219822
            Data write hit ratio:         98.46%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221559125575  221559125575  11077.956
