processor         steps        cycles   time [s]
cpu0       226159125575  226159125575  11307.956
Simulating for phase 49
[cpu0] cs:0x0804a6b4 p:0x0cdd06b4  jae 0x804a6c0

Cache statistics: dc
-----------------
    Total number of transactions:      67916866

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:      54458206
                Data read misses:       1981136
             Data read hit ratio:         96.36%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13458331
               Data write misses:        563404
            Data write hit ratio:         95.81%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997575

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997575
        Instruction fetch misses:           879
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15440675

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           320
 Uncacheable instruction fetches:             0

          Data read transactions:       1981136
                Data read misses:        851281
             Data read hit ratio:         57.03%

  Instruction fetch transactions:           879
        Instruction fetch misses:           553
     Instruction fetch hit ratio:         37.09%

         Data write transactions:      13458331
               Data write misses:        220000
            Data write hit ratio:         98.37%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       226259125575  226259125575  11312.956
