processor         steps        cycles   time [s]
cpu0       223159125575  223159125575  11157.956
Simulating for phase 19
[cpu0] cs:0x08048b43 p:0x0ce4cb43  fmul st(0), st(0)

Cache statistics: dc
-----------------
    Total number of transactions:      67429549

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      53090337
                Data read misses:       1742746
             Data read hit ratio:         96.72%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14338629
               Data write misses:        516519
            Data write hit ratio:         96.40%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           271
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16082229

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       1742746
                Data read misses:        746178
             Data read hit ratio:         57.18%

  Instruction fetch transactions:           271
        Instruction fetch misses:           208
     Instruction fetch hit ratio:         23.25%

         Data write transactions:      14338629
               Data write misses:        219811
            Data write hit ratio:         98.47%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223259125575  223259125575  11162.956
