processor         steps        cycles   time [s]
cpu0       223859125575  223859125575  11192.956
Simulating for phase 26
[cpu0] cs:0x08048be3 p:0x0ce4cbe3  jg 0x8048af8

Cache statistics: dc
-----------------
    Total number of transactions:      67849426

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           321
 Uncacheable instruction fetches:             0

          Data read transactions:      53666184
                Data read misses:       1805632
             Data read hit ratio:         96.64%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14182912
               Data write misses:        528931
            Data write hit ratio:         96.27%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           811
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15989685

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             9
         Uncacheable data writes:           321
 Uncacheable instruction fetches:             0

          Data read transactions:       1805632
                Data read misses:        773801
             Data read hit ratio:         57.15%

  Instruction fetch transactions:           811
        Instruction fetch misses:           470
     Instruction fetch hit ratio:         42.05%

         Data write transactions:      14182912
               Data write misses:        219797
            Data write hit ratio:         98.45%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223959125575  223959125575  11197.956
