processor         steps        cycles   time [s]
cpu0       222159125575  222159125575  11107.956
Simulating for phase 9
[cpu0] cs:0x0804a6a1 p:0x0cdd06a1  mov ebp,esp

Cache statistics: dc
-----------------
    Total number of transactions:      67639688

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      53339821
                Data read misses:       1786581
             Data read hit ratio:         96.65%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      14299867
               Data write misses:        488487
            Data write hit ratio:         96.58%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997572

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997572
        Instruction fetch misses:           263
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      16086711

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1786581
                Data read misses:        768197
             Data read hit ratio:         57.00%

  Instruction fetch transactions:           263
        Instruction fetch misses:           205
     Instruction fetch hit ratio:         22.05%

         Data write transactions:      14299867
               Data write misses:        197924
            Data write hit ratio:         98.62%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222259125575  222259125575  11112.956
