processor         steps        cycles   time [s]
cpu0       225059125575  225059125575  11252.956
Simulating for phase 38
[cpu0] cs:0x08048b07 p:0x0ce4cb07  mov ecx,dword ptr -100[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      67762121

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      54278906
                Data read misses:       1952357
             Data read hit ratio:         96.40%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      13483215
               Data write misses:        584540
            Data write hit ratio:         95.66%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997570

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997570
        Instruction fetch misses:           357
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      15435929

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1952357
                Data read misses:        835072
             Data read hit ratio:         57.23%

  Instruction fetch transactions:           357
        Instruction fetch misses:           262
     Instruction fetch hit ratio:         26.61%

         Data write transactions:      13483215
               Data write misses:        241805
            Data write hit ratio:         98.21%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225159125575  225159125575  11257.956
