processor         steps        cycles   time [s]
cpu0       222845901120  222845901120  11142.295
Simulating for phase 19
[cpu0] cs:0x08048fd0 p:0x0cdeefd0  movzx edx, word ptr 0x80559a0[eax][eax]

Cache statistics: dc
-----------------
    Total number of transactions:      49848894

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      29826802
                Data read misses:       1022025
             Data read hit ratio:         96.57%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      20022092
               Data write misses:       1665556
            Data write hit ratio:         91.68%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997593

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997593
        Instruction fetch misses:           457
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      21044574

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1022025
                Data read misses:          6195
             Data read hit ratio:         99.39%

  Instruction fetch transactions:           457
        Instruction fetch misses:           236
     Instruction fetch hit ratio:         48.36%

         Data write transactions:      20022092
               Data write misses:        115622
            Data write hit ratio:         99.42%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222945901120  222945901120  11147.295
