processor         steps        cycles   time [s]
cpu0       222345901120  222345901120  11117.295
Simulating for phase 14
[cpu0] cs:0x08048d80 p:0x0cdeed80  mov dword ptr -40[ebp],esi

Cache statistics: dc
-----------------
    Total number of transactions:      50838365

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      30074169
                Data read misses:       1102707
             Data read hit ratio:         96.33%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      20764196
               Data write misses:       1753832
            Data write hit ratio:         91.55%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997592

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997592
        Instruction fetch misses:           451
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      21867354

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1102707
                Data read misses:          5407
             Data read hit ratio:         99.51%

  Instruction fetch transactions:           451
        Instruction fetch misses:           226
     Instruction fetch hit ratio:         49.89%

         Data write transactions:      20764196
               Data write misses:        123149
            Data write hit ratio:         99.41%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222445901120  222445901120  11122.295
