processor         steps        cycles   time [s]
cpu0       225045901120  225045901120  11252.295
Simulating for phase 41
[cpu0] cs:0x08048c3a p:0x0cdeec3a  mov word ptr [0x80524f0],cx

Cache statistics: dc
-----------------
    Total number of transactions:      51851824

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      29996068
                Data read misses:       1341787
             Data read hit ratio:         95.53%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21855756
               Data write misses:       1747736
            Data write hit ratio:         92.00%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997586

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997586
        Instruction fetch misses:           433
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23197976

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1341787
                Data read misses:          4136
             Data read hit ratio:         99.69%

  Instruction fetch transactions:           433
        Instruction fetch misses:            53
     Instruction fetch hit ratio:         87.76%

         Data write transactions:      21855756
               Data write misses:        135236
            Data write hit ratio:         99.38%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225145901120  225145901120  11257.295
