processor         steps        cycles   time [s]
cpu0       224445901120  224445901120  11222.295
Simulating for phase 35
[cpu0] cs:0x080493e8 p:0x0d9d53e8  sub eax,esi

Cache statistics: dc
-----------------
    Total number of transactions:      51950858

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      30016123
                Data read misses:       1387514
             Data read hit ratio:         95.38%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21934735
               Data write misses:       1807479
            Data write hit ratio:         91.76%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997586

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997586
        Instruction fetch misses:           470
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23322719

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1387514
                Data read misses:          4299
             Data read hit ratio:         99.69%

  Instruction fetch transactions:           470
        Instruction fetch misses:           210
     Instruction fetch hit ratio:         55.32%

         Data write transactions:      21934735
               Data write misses:        135264
            Data write hit ratio:         99.38%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       224545901120  224545901120  11227.295
