processor         steps        cycles   time [s]
cpu0       225545901120  225545901120  11277.295
Simulating for phase 46
[cpu0] cs:0x08048c12 p:0x0cdeec12  mov esi,dword ptr 8[ebp]

Cache statistics: dc
-----------------
    Total number of transactions:      51957399

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      30037888
                Data read misses:       1363900
             Data read hit ratio:         95.46%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21918928
               Data write misses:       1776556
            Data write hit ratio:         91.89%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997588

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997588
        Instruction fetch misses:           466
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23283877

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       1363900
                Data read misses:          4155
             Data read hit ratio:         99.70%

  Instruction fetch transactions:           466
        Instruction fetch misses:            66
     Instruction fetch hit ratio:         85.84%

         Data write transactions:      21918928
               Data write misses:        131118
            Data write hit ratio:         99.40%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       225645901120  225645901120  11282.295
