processor         steps        cycles   time [s]
cpu0       222045901120  222045901120  11102.295
Simulating for phase 11
[cpu0] cs:0x08048da2 p:0x0cdeeda2  je 0x8048de0

Cache statistics: dc
-----------------
    Total number of transactions:      52138389

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      30209190
                Data read misses:       1342759
             Data read hit ratio:         95.56%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21929199
               Data write misses:       1758429
            Data write hit ratio:         91.98%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997585

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997585
        Instruction fetch misses:           476
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23272434

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1342759
                Data read misses:          3902
             Data read hit ratio:         99.71%

  Instruction fetch transactions:           476
        Instruction fetch misses:            77
     Instruction fetch hit ratio:         83.82%

         Data write transactions:      21929199
               Data write misses:        127030
            Data write hit ratio:         99.42%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222145901120  222145901120  11107.295
