processor         steps        cycles   time [s]
cpu0       222745901120  222745901120  11137.295
Simulating for phase 18
[cpu0] cs:0x08048fec p:0x0cdeefec  mov word ptr 0x80559a0[eax][eax],dx

Cache statistics: dc
-----------------
    Total number of transactions:      49225654

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      29764250
                Data read misses:        997155
             Data read hit ratio:         96.65%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      19461404
               Data write misses:       1637801
            Data write hit ratio:         91.58%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997597

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997597
        Instruction fetch misses:           449
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      20459008

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:        997155
                Data read misses:          6585
             Data read hit ratio:         99.34%

  Instruction fetch transactions:           449
        Instruction fetch misses:            48
     Instruction fetch hit ratio:         89.31%

         Data write transactions:      19461404
               Data write misses:        126466
            Data write hit ratio:         99.35%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       222845901120  222845901120  11142.295
