processor         steps        cycles   time [s]
cpu0       222945901120  222945901120  11147.295
Simulating for phase 20
[cpu0] cs:0x0804c91e p:0x0cff391e  test esi,0x7

Cache statistics: dc
-----------------
    Total number of transactions:      51868697

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      29992505
                Data read misses:       1389285
             Data read hit ratio:         95.37%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21876192
               Data write misses:       1840002
            Data write hit ratio:         91.59%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997589

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997589
        Instruction fetch misses:           454
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23265931

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1389285
                Data read misses:          4446
             Data read hit ratio:         99.68%

  Instruction fetch transactions:           454
        Instruction fetch misses:            94
     Instruction fetch hit ratio:         79.30%

         Data write transactions:      21876192
               Data write misses:        126986
            Data write hit ratio:         99.42%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223045901120  223045901120  11152.295
