processor         steps        cycles   time [s]
cpu0       223445901120  223445901120  11172.295
Simulating for phase 25
[cpu0] cs:0x080493e4 p:0x0d9d53e4  je 0x80493f5

Cache statistics: dc
-----------------
    Total number of transactions:      51927477

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      30006587
                Data read misses:       1377125
             Data read hit ratio:         95.41%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21920890
               Data write misses:       1773525
            Data write hit ratio:         91.91%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997586

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997586
        Instruction fetch misses:           425
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23298440

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:       1377125
                Data read misses:          4193
             Data read hit ratio:         99.70%

  Instruction fetch transactions:           425
        Instruction fetch misses:           113
     Instruction fetch hit ratio:         73.41%

         Data write transactions:      21920890
               Data write misses:        131126
            Data write hit ratio:         99.40%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223545901120  223545901120  11177.295
