processor         steps        cycles   time [s]
cpu0       223145901120  223145901120  11157.295
Simulating for phase 22
[cpu0] cs:0x0804c929 p:0x0cff3929  jne 0x804c953

Cache statistics: dc
-----------------
    Total number of transactions:      52074663

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:      30208828
                Data read misses:       1369338
             Data read hit ratio:         95.47%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:      21865252
               Data write misses:       1676705
            Data write hit ratio:         92.33%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:      99997586

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:      99997586
        Instruction fetch misses:           491
     Instruction fetch hit ratio:        100.00%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:      23235664

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:           311
         Uncacheable data writes:           272
 Uncacheable instruction fetches:             0

          Data read transactions:       1369338
                Data read misses:          3887
             Data read hit ratio:         99.72%

  Instruction fetch transactions:           491
        Instruction fetch misses:            60
     Instruction fetch hit ratio:         87.78%

         Data write transactions:      21865252
               Data write misses:        122886
            Data write hit ratio:         99.44%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       223245901120  223245901120  11162.295
