Simics 4.0 (build 2598 amd64-linux) Copyright 1998-2010 Virtutech AB

Use of this software is subject to appropriate license.
Type 'copyright' for details on copyright and 'help' for on-line documentation.

Turning I-STC off and flushing old data
Turning D-STC off and flushing old data
magic breakpoint
[cpu0] cs:0x0804c3f4 p:0x0cff33f4  magic breakpoint (xchg bx, bx)
Loading caches
Warming up caches
[cpu0] cs:0x0804c8f5 p:0x0cff38f5  mov byte ptr 0x8075a20[esi],al
processor         steps        cycles   time [s]
cpu0       220945901120  220945901120  11047.295
Simulating...
[cpu0] cs:0x08049398 p:0x0d9d5398  mov edx,dword ptr [0x8055974]

Cache statistics: dc
-----------------
    Total number of transactions:     510795516

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:     300242218
                Data read misses:      15745112
             Data read hit ratio:         94.76%

  Instruction fetch transactions:             0
        Instruction fetch misses:             0

         Data write transactions:     210553298
               Data write misses:      19449457
            Data write hit ratio:         90.76%

          Copy back transactions:             0


Cache statistics: ic
-----------------
    Total number of transactions:     999975923

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:             0
                Data read misses:             0

  Instruction fetch transactions:     999975923
        Instruction fetch misses:        147964
     Instruction fetch hit ratio:         99.99%

         Data write transactions:             0
               Data write misses:             0

          Copy back transactions:             0


Cache statistics: l2c
-----------------
    Total number of transactions:     226446374

         Device data reads (DMA):             0
        Device data writes (DMA):             0

          Uncacheable data reads:             0
         Uncacheable data writes:             0
 Uncacheable instruction fetches:             0

          Data read transactions:      15745112
                Data read misses:         50540
             Data read hit ratio:         99.68%

  Instruction fetch transactions:        147964
        Instruction fetch misses:          1557
     Instruction fetch hit ratio:         98.95%

         Data write transactions:     210553298
               Data write misses:       1239817
            Data write hit ratio:         99.41%

          Copy back transactions:             0

processor         steps        cycles   time [s]
cpu0       221945901120  221945901120  11097.295
